<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        div{
            border: 1px solid #000;
        }
        .container{
            width: 600px;
            border: none;
            margin: 0 auto;
            text-align: center;
        }
        .top,
        .middle,
        .bottom{
            margin: 10px;
        }
        .top{
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            background-color: aqua;
        }
        .middle{
            background-color: #fff27c;
        }
        .bottom{
            border-bottom-right-radius: 50px;
            border-bottom-left-radius: 50px;
            background-color: rgb(255, 131, 207);
        }
    </style>


</head>
<body>


    <div class="container">
        <div class="top">
            <h1>애국가 1절</h1>
            <p>동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세</p>
        </div>
        <div class="middle">
            <h1>애국가 2절</h1>
            <p>남산위에 저 소나무 철갑을 두른 듯 바람서리 불현함은 우리 기상일세</p>
        </div>
        <div class="bottom">
            <h1>애국가 3절</h1>
            <p>가을하늘 공활한데 높고 구름없이 밝은 달은 우리 가습 일편단심일세</p>
        </div>
    </div>
</body>
</html>
