<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        .box1{
            width: 200px;
            height: 100px;
            border: 10px solid #000;
            border-top-style: dotted;
            border-bottom-width: 2px;
            border-right-width: 2px;
        }
        .box2{
            width: 200px;
            height: 100px;
            margin-top: 20px;
            border: 10px solid #000;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            box-shadow: 5px 5px 3px 0px blue;
        }
        #image{
            box-shadow: 5px 5px 3px 0px black;
            margin-top: 20px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
    </style>

</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="container"><img id="image" src="images/photo.jpg" alt="손위의그림"></div>

</body>
</html>
